FROM node:20-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install && \
    npm install @tryghost/content-api lucide-react react-markdown react-syntax-highlighter && \
    npm install --save-dev @types/react-syntax-highlighter @types/tryghost__content-api

# Copy the rest of the application
COPY . .

# Expose port
EXPOSE 5173

# Start the development server with host and port flags
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]